WpfApp5/Page3.xaml

<Page x:Class="WpfApp5.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Nazwisko:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxNazwisko" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Imię:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxImie" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Ulica:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxUlica" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Nr mieszkania:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxNrMieszkania" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Miejscowość:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxMiejscowosc" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Kod pocztowy:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxKodPocztowy" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Rok rozpoczęcia pracy:" Width="100" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerRokRozpoczecia" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Stanowisko:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxStanowisko" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Pensja:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxPensja" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj" Click="ButtonAdd_Click"/>
                <Button Content="Edytuj" Click="ButtonUpdate_Click"/>
                <Button Content="Usuń" Click="ButtonDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="DataGridPracownicy" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionChanged="DataGridPracownicy_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pracownika" Binding="{Binding KodPracownika}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn Header="Nr mieszkania" Binding="{Binding Nr_mieszkania}"/>
                <DataGridTextColumn Header="Miejscowość" Binding="{Binding Miejscowosc}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Kod_Pocztowy}"/>
                <DataGridTextColumn Header="Rok rozpoczęcia pracy" Binding="{Binding Rok_Rozpoczecia_Pracy, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Stanowisko}"/>
                <DataGridTextColumn Header="Pensja" Binding="{Binding Pensja}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
